# HCompiler

./: .gitignore  HCompiler.csproj  Main.cs  README.md  RaftModFixer.cs  Rules.cs  Settings.cs
RoslynCSharp/: AsyncCompileOperation.cs  AsyncOperation.cs  RoslynCSharp.cs  ScriptAssembly.cs  ScriptAssemblyImpl.cs  ScriptCompiledAssemblyImpl.cs  ScriptDomain.cs
RoslynCSharp.Compiler/Runtime/: CompilationError.cs  RoslynCSharpCompiler.cs
